<!doctype html>
<html data-ng-app="myApp">
  <head>
    <title>Brandlogic</title>
    <link rel="stylesheet" type="text/css" href="assets/app.css" />
    <link rel="shortcut icon" href="images/favicon.ico"/>
  </head>

  <body>
    <div ui-view class="container" data-ng-class="containerclass"></div>

<!--     // <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> -->
    <script src="assets/app.js"></script>
    <!-- // <script src="//localhost:7777/livereload.js"></script> -->
  </body>
</html>
